module seven_seg (
    input char [5],
    output segs [7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      10: segs = 7b1000000; //-
      11: segs = 7b0000000; //nothing
      12: segs = 7b1010000; //small r
      13: segs = 7b0110111; //big n
      14: segs = 7b1111001; //E
      15: segs = 7b1110111; //A
      16: segs = 7b0111001; //C      
      default: segs = 7b0000000;
    }
  }
}